﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestIlogos.CSharp", "TestIlogos.CSharp.csproj", "{81F9DAC9-109F-00BE-9762-7D90FD511FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81F9DAC9-109F-00BE-9762-7D90FD511FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81F9DAC9-109F-00BE-9762-7D90FD511FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81F9DAC9-109F-00BE-9762-7D90FD511FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81F9DAC9-109F-00BE-9762-7D90FD511FA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
